spring.application.name=agenda-telefonica
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=eduardo
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
